# Generated by Django 3.2.8 on 2021-11-20 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=30)),
                ('entity_nbr', models.CharField(max_length=10)),
                ('org_type', models.CharField(max_length=100)),
                ('activity_field', models.CharField(max_length=100)),
                ('address', models.TextField(max_length=100)),
                ('phone', models.IntegerField()),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
