# Generated by Django 3.2.8 on 2021-11-28 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('EntityApp', '0002_auto_20211123_2143'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegisteredCountry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'VendiRegjistrimit',
            },
        ),
        migrations.RemoveField(
            model_name='entity',
            name='city',
        ),
        migrations.AddField(
            model_name='entity',
            name='reg_country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='country_entities', to='EntityApp.registeredcountry'),
        ),
    ]
