# Generated by Django 3.2.8 on 2021-11-28 18:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('EntityApp', '0003_auto_20211128_1936'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Lloji_Organizates',
            },
        ),
        migrations.AlterModelOptions(
            name='registeredcountry',
            options={'verbose_name_plural': 'Vendi_Regjistrimit'},
        ),
        migrations.AlterField(
            model_name='entity',
            name='org_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='org_type_entities', to='EntityApp.organizationtype'),
        ),
    ]
