# Generated by Django 3.2.8 on 2021-11-28 19:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EntityApp', '0004_auto_20211128_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='entity_nbr',
            field=models.CharField(max_length=10, unique=True, validators=[django.core.validators.MinLengthValidator(4)]),
        ),
    ]
