# Generated by Django 3.2.8 on 2021-11-28 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EntityApp', '0005_alter_entity_entity_nbr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='entity_nbr',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
